MainWindow.xaml

<Window x:Class="Calcutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcutor"
        mc:Ignorable="d"
        Title="Calcutor" Height="500" Width="450"
        Background="#252525"
        ResizeMode="NoResize"
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Background="DarkGray"
                   Text="{Binding Task}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Right"
                   FontWeight="Bold"
                   FontSize="30"
                   Padding="2,2,2,2"/>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
 
            <Button Grid.ColumnSpan="4"
                    Background="#2F3136"
                    BorderThickness="0"
                    Content="DELETE"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Foreground="White"
                    FontWeight="SemiBold"
                    FontSize="30"
                    Margin="2"
                    Click="ButtonDelete_Click"/>

            <Button Grid.Row="1" Style="{StaticResource Buttons}" Content="7" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Buttons}" Content="8" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Buttons}" Content="9" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource Buttons}" Content="/" Click="ButtonDivide_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource Buttons}" Content="4" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Buttons}" Content="5" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource Buttons}" Content="6" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource Buttons}" Content="x" Click="ButtonMultiply_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource Buttons}" Content="1" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource Buttons}" Content="2" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource Buttons}" Content="3" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource Buttons}" Content="-" FontSize="50" Padding="0,0,0,5" Click="ButtonMinus_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource Buttons}" Content="." Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource Buttons}" Content="0" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource Buttons}" Content="=" Click="ButtonResult_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource Buttons}" Content="+" Click="ButtonAdd_Click"/>

        </Grid>
    </Grid>
</Window>
